<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/connect_socket"
        android:title="@string/conn_socket" />
    <item
        android:id="@+id/connect_bluetooth"
        android:title="@string/conn_bluetooth" />
    <item
        android:id="@+id/connect_raspPi"
        android:title="@string/conn_raspPi" />
</menu>